.first-section{
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.995)), url(https://images.pexels.com/photos/8665347/pexels-photo-8665347.jpeg);
    background-size: cover;
    background-position: center;
    max-height: 100vh;
    padding-bottom: 11.5rem;
}

nav{
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.395);
}

.mobile-btn{
    display: none;
}

.nav-link i{
    display: none;
}

.navbar-brand{
    border-right: 1px solid white;
}

.nav-link, .nav-link span, .quick-btns a button,.blog-list img{
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-link span:hover, .quick-btns a button:hover{
    border-color: burlywood!important;
    color: burlywood!important;
}

.nav-link .active-page{
    border-color: burlywood!important;
    color: burlywood!important;
}

/* first section */

.slogan{
    margin-left: 6rem;
    width: 40rem;
}

.slogan h1{
    margin-top: 5rem;
    width: 36rem;
    font-size: 3rem;
}

.slogan p{
    width: 36rem;
    font-size: 1.2rem;
}

.quick-btns{
    width: 25rem;
}

.socmed-links img{
    height: 2rem;
}

/* content */

.article-section h2{
    width: 67%;
}

.local-pottery h2{
    width: 100%;
}

.article-btn{
    width: 10rem;
    text-align: center;
    border: 3px solid white;
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.article-btn:hover{
    border-color: var(--th-light);
}

.current-article{
    background-image: linear-gradient(to bottom, #d4cece00, #40513bdc 70%), url(https://ychef.files.bbci.co.uk/1600x900/p09fy31v.webp);
    background-size: cover;
    background-position: center;
    max-height: 70vh;
    padding-top: 5rem!important;
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.395);
}

.current-article h1{
    width: 34rem;
}

.current-article p{
    width: 28rem;
}

.blog .card{
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.395);
    width: 20rem!important;
    height: 41rem!important;
    margin-top: -50rem!important;
    margin-left: 3rem!important;
    border: none;
}


.card i{
    font-size: 1rem;
}

.btn{
    width: 7rem!important;
    border-color: var(--th-dark);
}

.blog-list{
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.395);
    width: 20rem!important;
    height: 4rem;
    margin-left: 2rem
}

.blog-list h5{
    border-right: 1px solid white;
    padding: .5rem;
}

.blog-list img{
    margin-top: .2rem;
    margin-left: 3rem;
}

.article-list{
    margin-left: -1.8rem;
}

.article-list h2{
    border-bottom: 3px solid black;
}
.article-list a img{
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.article-list a:hover img{
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.397)!important;
}

.article{
    width: 15rem!important;
    height:10rem!important;
    margin-top: 0!important;
    border-color: rgba(0, 0, 0, 0)!important;
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0)!important;
}


.local-pottery{
    margin-top: 10rem;
}

.local-pottery h2{
    border-bottom: 3px solid black;
}

.local-pottery .col-sm-9{
    background-image: linear-gradient(to bottom, #d4cece00, #40513bdc 70%), url(https://www.rappler.com/tachyon/r3-assets/612F469A6EA84F6BAE882D2B94A4B421/img/12845EE8993D4DF4AAB6A118FA3B34A1/siegrid-large.jpg?resize=1400%2C931&zoom=1);
    background-size: cover;
    background-position: center;
    max-height: 70vh;
    padding-top: 5rem!important;
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.395);
}

.local-pottery h1{
    width: 40rem;
}

.local-pottery p{
    width: 28rem;
}

.local-pottery .article p{
    width: 15rem;
}

.local-pottery a img{
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.local-pottery a:hover img{
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.397)!important;
}


.local-pottery .col-3 .card{
    margin-top: 0rem!important;
    width: 15rem!important;
    height: auto!important;
    margin-left: 2rem!important;
    box-shadow: 0px .5rem 2px rgba(0, 0, 0, 0.397)!important;
}

.local-pottery .col-3 p{
    width: 14rem;
}

.local-pottery .col-3 .card .btn-sell{
    font-size: .9rem;
    padding: .5rem 1.5rem!important;
}


.carousel-icon{
    background-color: var(--th-light);
}

/* last section */

.footer .col-8 h1{
    font-size: 3.5rem;
}

.email,.btn-send{
    height: 2.5rem;
}

.btn-send{
    width: 7rem;
    border: 3px solid white;
    background-color: rgba(0, 255, 255, 0);
    margin-left: 1rem;

}

.footer .row{
    max-height: 85vh;
    padding: 5rem 0rem;
}

.footer-btn{
    width: 30rem;
}

.footer-btn h1{
    border: none;
    font-size: 2.5rem!important;
}

.footer-btn img{
    height: 3rem;
}

/* small medium large mobile size */

@media (max-width: 430px) and (min-width: 320px){
    .first-section{ 
        height: 45vh;
     }

    .hero-section{
        margin-top: -3rem!important;
     }

    .nav-link span{ 
        border: none!important;
    }

    .navbar-brand{ 
        display: none; 
    }

    .navbar-toggler{
        border-color: none !important;
        padding: 0;
        margin: 0!important;
    }

    .offcanvas{ 
        background-color: var(--th-dark);
    }

    .offcanvas-header img {
         height: 2rem;
    }

    .navbar-nav{
        margin-left: 0;
    }

    .nav-link{ 
        border: none;
    }

    .nav-link i{ 
        margin-right: 1rem; 
        display: inline;
    }

    .navbar-nav{ 
        padding: 0!important; 
    }

    .nav-link:hover{ 
        margin-left: 1rem; 
        color: burlywood;
        background-color: transparent;
    }
    

    .slogan{
        padding: 0;
        margin-top: 2.5rem;
        margin-left: 1.2rem;
        width: 15rem;
    }
    
    .slogan h1{
        width: 15rem;
        font-size: 1.8rem;
    }

    .slogan p{
        display: none;
    }

    .quick-btns{
        width: 15rem;
    }
    .socmed-links,.article-btn{
        display: none!important;
    }

    .article-btn{
        width: 6rem;
        text-align: center;
        padding: 0 1rem!important;
        margin-top: .5rem!important;
        font-size: 1rem !important;
        border-radius:80px!important;
        border: 3px solid white;
        transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .article-btn:hover{
        border-color: var(--th-light);
    }
    
    .blog .card, 
    .products .card,
    .footer-btn h1{
        display: none!important;
    }
    
    .article-list,
    .quick-links{
        display: none!important;
    }


    .article-section h2{
        width: 100%;
    }

    .article-section{
        padding: 0 3rem;
    }

    .local-pottery .col-sm-9, .current-article{
        padding: 1rem 1rem!important;
    }

    .local-pottery{
        margin-top: 4rem!important;
    }

    .current-article h1, .local-pottery h1{
        width: 13rem;
        font-size: 1rem;
    }
    
    .current-article p, .local-pottery p{
        width: 13rem;
        font-size: .6rem;
    }
    
    .email{
        width: 100%;
    }

    .mobile-btn{
        display: block;
    }

    
    .footer .row{
        max-height: 90vh;
    }
}

/* tableet*/

@media (max-width: 770px) and (min-width: 320px){
    .first-section{ 
        height: 45vh;
     }

    .hero-section{
        margin-top: -3rem!important;
     }

    .nav-link span{ 
        border: none!important;
    }

    .navbar-brand{ 
        display: none; 
    }

    .navbar-toggler{
        border-color: none !important;
        padding: 0;
        margin: 0!important;
    }

    .offcanvas{ 
        background-color: var(--th-dark);
    }

    .offcanvas-header img {
         height: 2rem;
    }

    .navbar-nav{
        margin-left: 0;
    }

    .nav-link{ 
        border: none;
    }

    .nav-link i{ 
        margin-right: 1rem; 
        display: inline;
    }

    .navbar-nav{ 
        padding: 0!important; 
    }

    .nav-link:hover{ 
        margin-left: 1rem; 
        color: burlywood;
        background-color: transparent;
    }
    

    .slogan{
        padding: 0;
        margin-top: 2.5rem;
        margin-left: 1.2rem;
        width: 15rem;
    }
    
    .slogan h1{
        width: 15rem;
        font-size: 1.8rem;
    }

    .slogan p{
        display: none;
    }

    .quick-btns{
        width: 15rem;
    }
    .socmed-links,.article-btn{
        display: none!important;
    }

    .article-btn{
        width: 6rem;
        text-align: center;
        padding: 0 1rem!important;
        margin-top: .5rem!important;
        font-size: 1rem !important;
        border-radius:80px!important;
        border: 3px solid white;
        transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .article-btn:hover{
        border-color: var(--th-light);
    }
    
    .blog .card, 
    .products .card,
    .footer-btn h1{
        display: none!important;
    }
    
    .article-list,
    .quick-links{
        display: none!important;
    }


    .article-section h2{
        width: 100%;
    }

    .article-section{
        padding: 0 3rem;
    }

    .local-pottery .col-sm-9, .current-article{
        padding: 1rem 1rem!important;
    }

    .local-pottery{
        margin-top: 4rem!important;
    }

    .current-article h1, .local-pottery h1{
        width: 13rem;
        font-size: 1rem;
    }
    
    .current-article p, .local-pottery p{
        width: 13rem;
        font-size: .6rem;
    }
    
    .email{
        width: 100%;
    }

    .mobile-btn{
        display: block;
    }

    
    .footer .row{
        max-height: 90vh;
    }
}